<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_FINAL' inline='true' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_FINAL' name='textscan.1a25l9y1346p9a17i2uxd004s1fi'>
            <connection class='textscan' directory='C:/Users/samzu/Downloads/va' filename='clean_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a25l9y1346p9a17i2uxd004s1fi' name='clean_FINAL.csv' table='[clean_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='school_name' ordinal='0' />
            <column datatype='string' name='district_name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='school_year' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='string' name='day_of_week' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='school_type' ordinal='9' />
            <column datatype='integer' name='enrollment' ordinal='10' />
            <column datatype='integer' name='killed' ordinal='11' />
            <column datatype='integer' name='injured' ordinal='12' />
            <column datatype='integer' name='casualties' ordinal='13' />
            <column datatype='string' name='shooting_type' ordinal='14' />
            <column datatype='integer' name='age_shooter1' ordinal='15' />
            <column datatype='string' name='gender_shooter1' ordinal='16' />
            <column datatype='string' name='race_ethnicity_shooter1' ordinal='17' />
            <column datatype='string' name='shooter_relationship1' ordinal='18' />
            <column datatype='real' name='shooter_deceased1' ordinal='19' />
            <column datatype='integer' name='resource_officer' ordinal='20' />
            <column datatype='string' name='weapon' ordinal='21' />
            <column datatype='string' name='weapon_source' ordinal='22' />
            <column datatype='real' name='lat' ordinal='23' />
            <column datatype='real' name='long' ordinal='24' />
            <column datatype='real' name='staffing' ordinal='25' />
            <column datatype='string' name='low_grade' ordinal='26' />
            <column datatype='integer' name='high_grade' ordinal='27' />
            <column datatype='real' name='lunch' ordinal='28' />
            <column datatype='string' name='county' ordinal='29' />
            <column datatype='real' name='ulocale' ordinal='30' />
            <column datatype='integer' name='presence_second_shooter' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_type]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualties]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting_type]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_shooter1]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_shooter1]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_shooter1]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter_relationship1]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter_deceased1]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_officer]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_source]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffing]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_grade]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_grade]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ulocale]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_second_shooter]</local-name>
            <parent-name>[clean_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Shooter1 (bin) 2' datatype='integer' name='[Age Shooter1 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age_shooter1]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age Shooter1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age_shooter1]' peg='0' size='5.56' />
      </column>
      <column caption='Numero de incidentes' datatype='integer' name='[Calculation_99923657564418054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([city])' />
      </column>
      <column caption='Ranking de ciudades' datatype='integer' name='[Calculation_99923657564577799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_99923657564418054])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number Incidents State' datatype='integer' name='[Calculation_99923657579540488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([state])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_99923657593036809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age_shooter1])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_99923657713623051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sept' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Casualties (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[casualties]' peg='0' size='4.23' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_FINAL.csv_378BFC1A0D7A4588B7D0B87FC19D5453]' role='measure' type='quantitative' />
      <column caption='Age Shooter1' datatype='integer' name='[age_shooter1]' role='measure' type='quantitative' />
      <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Gender Shooter1' datatype='string' name='[gender_shooter1]' role='dimension' type='nominal' />
      <column caption='High Grade' datatype='integer' name='[high_grade]' role='measure' type='quantitative' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Grade' datatype='string' name='[low_grade]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='real' name='[lunch]' role='measure' type='quantitative' />
      <column caption='Presence Second Shooter' datatype='integer' name='[presence_second_shooter]' role='measure' type='quantitative' />
      <column caption='Race Ethnicity Shooter1' datatype='string' name='[race_ethnicity_shooter1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Asian' />
          <alias key='&quot;ai&quot;' value='American Indian' />
          <alias key='&quot;b&quot;' value='Black' />
          <alias key='&quot;h&quot;' value='Hispanic' />
          <alias key='&quot;w&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Resource Officer' datatype='integer' name='[resource_officer]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='School Type' datatype='string' name='[school_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Year - Split 1' datatype='integer' name='[school_year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[school_year]'>
        <calculation class='tableau' formula='INT( SPLIT( [school_year], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='School Year - Split 2' datatype='integer' name='[school_year - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[school_year]'>
        <calculation class='tableau' formula='INT( SPLIT( [school_year], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
      <column caption='Shooter Deceased1' datatype='real' name='[shooter_deceased1]' role='measure' type='quantitative' />
      <column caption='Shooter Relationship1' datatype='string' name='[shooter_relationship1]' role='dimension' type='nominal' />
      <column caption='Shooting Type' datatype='string' name='[shooting_type]' role='dimension' type='nominal' />
      <column caption='Staffing' datatype='real' name='[staffing]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Ulocale' datatype='real' name='[ulocale]' role='measure' type='quantitative' />
      <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
      <column caption='Weapon Source' datatype='string' name='[weapon_source]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age_shooter1]' derivation='Attribute' name='[attr:age_shooter1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='Attribute' name='[attr:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_shooter1]' derivation='Avg' name='[avg:age_shooter1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_shooter1]' derivation='Count' name='[cnt:age_shooter1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='Count' name='[cnt:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed]' derivation='Count' name='[cnt:killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='CountD' name='[ctd:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99923657593036809]' derivation='User' name='[cum:usr:Calculation_99923657593036809:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[age_shooter1]' derivation='None' name='[none:age_shooter1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='None' name='[none:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_shooter1]' derivation='None' name='[none:gender_shooter1:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity_shooter1]' derivation='None' name='[none:race_ethnicity_shooter1:nk]' pivot='key' type='nominal' />
      <column-instance column='[shooting_type]' derivation='None' name='[none:shooting_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_99923657593036809]' derivation='User' name='[pcto:usr:Calculation_99923657593036809:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[age_shooter1]' derivation='Percentile' name='[prc95:age_shooter1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_shooter1]' derivation='Sum' name='[sum:age_shooter1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99923657593036809]' derivation='User' name='[usr:Calculation_99923657593036809:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                                               Average Age of Shooters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column aggregation='None' datatype='integer' name='[Age Shooter1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age_shooter1]' peg='0' size='5.56' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_99923657593036809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age_shooter1])' />
            </column>
            <column caption='Age Shooter1' datatype='integer' name='[age_shooter1]' role='measure' type='quantitative' />
            <column-instance column='[age_shooter1]' derivation='Count' name='[cnt:age_shooter1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Shooter1 (bin)]' derivation='None' name='[none:Age Shooter1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99923657593036809]' derivation='User' name='[usr:Calculation_99923657593036809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657593036809:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[cnt:age_shooter1:qk]' enable-instant-analytics='false' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657593036809:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[cnt:age_shooter1:qk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:Age Shooter1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[Age Shooter1 (bin) 2]</column>
          <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:Age Shooter1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Age of Shooters Versus Lethality by Type of Shooting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Age Shooter1' datatype='integer' name='[age_shooter1]' role='measure' type='quantitative' />
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[age_shooter1]' derivation='None' name='[none:age_shooter1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting_type]' derivation='None' name='[none:shooting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_source]' derivation='None' name='[none:weapon_source:nk]' pivot='key' type='nominal' />
            <column caption='Shooting Type' datatype='string' name='[shooting_type]' role='dimension' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Source' datatype='string' name='[weapon_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]' />
              <lod column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:weapon_source:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:age_shooter1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:age_shooter1:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Shooter1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:age_shooter1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shooting Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:shooting_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:age_shooter1:qk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:shooting_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico_Burbujas_Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                           Total of Incidents per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Number Incidents State' datatype='integer' name='[Calculation_99923657579540488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([state])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_99923657579540488]' derivation='User' name='[usr:Calculation_99923657579540488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657579540488:qk]' />
              <size column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657579540488:qk]' />
              <text column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:state:nk]' />
              <text column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657579540488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='8'> </run>
                <run fontcolor='#0b2346' fontsize='8'><![CDATA[<[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657579540488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa_Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Number Incidents State' datatype='integer' name='[Calculation_99923657579540488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([state])' />
            </column>
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_99923657579540488]' derivation='User' name='[usr:Calculation_99923657579540488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[usr:Calculation_99923657579540488:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:lat:qk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Estados_MasIncidentes'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:lat:qk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                               Count of Known Shootings per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column-instance column='[race_ethnicity_shooter1]' derivation='Count' name='[cnt:race_ethnicity_shooter1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_ethnicity_shooter1]' derivation='None' name='[none:race_ethnicity_shooter1:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Shooter1' datatype='string' name='[race_ethnicity_shooter1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Asian' />
                <alias key='&quot;ai&quot;' value='American Indian' />
                <alias key='&quot;b&quot;' value='Black' />
                <alias key='&quot;h&quot;' value='Hispanic' />
                <alias key='&quot;w&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity_shooter1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_ethnicity_shooter1:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[cnt:race_ethnicity_shooter1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[cnt:race_ethnicity_shooter1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Known Shootings per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column-instance column='[race_ethnicity_shooter1]' derivation='Count' name='[cnt:race_ethnicity_shooter1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_ethnicity_shooter1]' derivation='None' name='[none:race_ethnicity_shooter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Ethnicity Shooter1' datatype='string' name='[race_ethnicity_shooter1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Asian' />
                <alias key='&quot;ai&quot;' value='American Indian' />
                <alias key='&quot;b&quot;' value='Black' />
                <alias key='&quot;h&quot;' value='Hispanic' />
                <alias key='&quot;w&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity_shooter1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_ethnicity_shooter1:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[cnt:race_ethnicity_shooter1:qk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly Distribution of Incidents by Month and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Month' datatype='string' name='[Calculation_99923657713623051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923657713623051]' derivation='None' name='[none:Calculation_99923657713623051:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:day_of_week:nk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:Calculation_99923657713623051:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]' />
              <text column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:day_of_week:nk]</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>School Shooting Casualties According to Gender and Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Gender Shooter1' datatype='string' name='[gender_shooter1]' role='dimension' type='nominal' />
            <column-instance column='[gender_shooter1]' derivation='None' name='[none:gender_shooter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity_shooter1]' derivation='None' name='[none:race_ethnicity_shooter1:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Shooter1' datatype='string' name='[race_ethnicity_shooter1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Asian' />
                <alias key='&quot;ai&quot;' value='American Indian' />
                <alias key='&quot;b&quot;' value='Black' />
                <alias key='&quot;h&quot;' value='Hispanic' />
                <alias key='&quot;w&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:gender_shooter1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_shooter1:nk]' />
              <groupfilter function='member' level='[none:gender_shooter1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity_shooter1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_ethnicity_shooter1:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_shooter1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:gender_shooter1:nk]</column>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]</rows>
        <cols>([federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:gender_shooter1:nk] / [federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:race_ethnicity_shooter1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Annual Trends in School Shooting Casualties: Injuries and Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_FINAL' name='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcaqsn1sy9o4f1fo8p491bw4xxy'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[Multiple Values] + [federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[sum:killed:qk])</rows>
        <cols>[federated.1lcaqsn1sy9o4f1fo8p491bw4xxy].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28375' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
              </zone>
              <zone h='69625' id='9' name='Sheet 10 (2)' w='98400' x='800' y='29375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
